<!DOCTYPE html>
<html>

    <head>
        
        <link rel="stylesheet" href="css/styles.css">
        
        <meta charset="UTF-8">
        
        <title>Contact</title>
        
        <style>
            
              @font-face {
                font-family: freckleface;
                src: url(fonts/freckleface/FreckleFace-Regular.ttf)
            }

             @font-face {
                font-family: alumni-sans;
                src: url(fonts/Alumni_Sans_Inline_One/AlumniSansInlineOne-Regular.ttf)
            }

             @font-face {
                font-family: rubik-glitch;
                src: url(fonts/Rubik_Glitch/RubikGlitch-Regular.ttf)
            }

             @font-face {
                font-family: rubik-puddles;
                src: url(fonts/Rubik_Puddles/RubikPuddles-Regular.ttf)
            }
            
            @font-face {
                font-family: gothic-hybrid;
                src: url(fonts/bu-gothic-hybrid-font/BuGothicHybrid-xyd5.ttf)
            }

            @font-face {
                font-family: dabre-grunge;
                src: url(fonts/dabre-grunge-font/DabreGrunge-E2Z4.otf)
            }
            
            @font-face {
                font-family: korger-gothic;
                src: url(fonts/korger-gothic-font/KorgerGothic-DaKD.ttf)
            }
            
            header {
                background-image:url(images/stage-02.png);
                padding-top: 70px;
                padding-bottom: 110px;
            }
        
             main {
            height: 900px;
            }
            
            .rowA {
                transition: all 0.4s ease-in-out;
                
                margin-top: 25px;
                margin-bottom: 10px;
            }

            .rowA:after {
                  content: "";
                  display: table;
                  clear: both;
         
            }
            
            .columnA1 {
                border-color: #FFF;
                border-right: 0px solid;
                border-radius: 10px 0px 0px 10px;
                background-color: transparent;
                float: left;
                width: 55%;
                padding: 20px 35px;
                height:160px; 
                transition: all 0.3s ease;
                font-family: helvetica;
                
            }
           
            .columnA2 {
                float: left;
                background-color: #484D3F;
                border-radius: 0px 10px 10px 0px;
                
                width: 39%;
                padding: 0px 0px;
                height: 775px;
                
                border-radius: 10px;
                border: solid 1px #2B2E26;
                box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.3);

                transition: all 0.3s ease;
            }
            
            .bookShow {
                font-size: 4rem;
                font-family: korger-gothic;
                padding: 10px;
            }
            
            .subHead {
                border: 3px solid #fff;
                padding: 5px 10px;
                margin-left: 10px;
                
                font-size: 2rem;
                font-family: dabre-grunge;
                
                border-top-style: hidden;
                border-right: hidden;
                border-bottom: hidden;
            }
            
            rowB {
                
            }

            .rowB:after {
                  content: "";
                  display: table;
                  clear: both;
         
            }
            
            .columnB1 {
                width: 45%;
                float: left;
                padding: 0px 10px;
                
                background-color: transparent;
                
            }
           
            .columnB2 {
                width: 45%;
                float: left;
                padding: 0px 10px;
                
                background-color: transparent;
            }
            
            p {
                font-family: seirf;
                line-height: 18pt;
            }
            
            
            input[type=text], select, textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */ 
                border: solid 1px #2B2E26;
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
                background-color: #8F997D;
                color: #2B2E26;
                
                font-family: helvetica;
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
                background-color: transparent;
                border: 2px;
                border-style: solid;
                border-color: #ffffff;
                color: #ffffff;
                font-family: helvetica;
                font-size: 1rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 5px;
                padding: 10px 30px;
                margin: auto 10px;
                transition: 0.3s;
                cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #BF5E81;
                border-color: #BF5E81;
                color: #ffffff;
            }

            /* Add a background color and some padding around the form */
            .container {
                border-radius: 5px;
                background-color: transparent;
                padding: 35px;
                font-family: dabre-grunge;
                font-size: 2rem;
            }
            
            ::placeholder {
              color: #2B2E26;
              opacity: 1;
            }
            
        </style>
        
    </head>
    
    <body>
    
        <header>
        
             <h1 style="font-family: freckleface; font-size: 7rem; text-decoration: ;  letter-spacing: 30px; background-color: #;">
                Contact
            </h1>
        
        </header>
        
        <nav style="font-family: helvetica;" >
            
             <a href="index.html" style="font-family: helvetica;"> 
                Home
            </a> 
            
            <a href="store.html" style="font-family: helvetica;"> 
                Store
            </a>  
            
            <a href="tour.html" style="font-family: helvetica;"> 
                Tour
            </a>  
            
            <a href="music.html" style="font-family: helvetica; "> 
                Music
            </a>  
            
            <a href="news.html" style="font-family: helvetica; c"> 
                News
            </a>  
            
            <a href="contact.html" style="font-family: helvetica; olor: #BF5E81; font-weight: 700;"> 
                Contact
            </a>
            
        </nav>
            
        <main>
        
            <!-- --- --- Event One --- --- -->
            
             <div class="rowA">
              
                <div class="columnA1" style="#">
                
                    <div>
            
                        <div class="bookShow">
                            Book A Show
                        </div>
                        
                        <div class="subHead">
                            Ready to see Lobby Klink in your Home Town?
                        </div>
                        
                        <div class="rowB">
              
                            <div class="columnB1" style="#">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mattis nisl. Quisque id metus at mi lacinia auctor. Mauris eget ex eget quam hendrerit consequat. Fusce interdum nibh a efficitur feugiat. Nunc sit amet ligula convallis, tristique nisi quis, malesuada velit. In aliquam, magna ut pharetra blandit, risus arcu luctus erat, a fringilla justo nunc id dui. Quisque vulputate at lorem sit amet porttitor. Aenean sagittis interdum odio eu elementum. Fusce sagittis efficitur purus eget ornare.
                                    <br><br>
                                Morbi varius purus et mauris luctus ultrices. Integer bibendum tincidunt arcu, at ultricies ligula finibus a. Duis mauris lacus, suscipit a turpis in, pharetra posuere ligula. Suspendisse ut euismod felis. Sed vestibulum, augue non tincidunt fermentum, felis tellus ultricies ligula, sed posuere justo lectus et est. 
                                </p>

                            </div>

                            <div class="columnB2" style="#">

                                <p>
                                Sed suscipit quam sit amet justo fermentum facilisis. Vestibulum et velit eget lorem convallis viverra eget at quam.
                                    <br><br>
                                Fusce ullamcorper pellentesque magna at vehicula. In euismod lacus a mi facilisis efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pulvinar mi dictum, vestibulum erat nec, condimentum ligula. Mauris at augue a tellus sagittis ultricies. Aenean nisi lacus, maximus sed vestibulum eget, tristique vel massa. Sed suscipit in ipsum sit amet rutrum. Quisque rhoncus nec lacus eget posuere. Cras maximus sollicitudin dui at suscipit. Integer id felis a eros pharetra posuere nec vitae odio. Curabitur a rhoncus elit. Aliquam erat volutpat.
                                </p>

                            </div>

                        </div>
                        
                    </div>
                    
                </div>
              
                <div class="columnA2" style="#">
               
                    <div class="container">
                      <form action="action_page.php">

                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                          
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="email">

                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                            
                        </select>

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                        <input type="submit" value="Submit">

                      </form>
                    </div>
                  
                </div>
                
            </div>
        
        </main>
        
                <footer>
            
        <div class="rowFoot">

            <div class="columnFoot1">

                    <a href="index.html" class="btnFoot">

                        <div class="lobbyFoot">
                            Lobby
                        </div>

                        <div class="klinkFoot">
                            Klink
                        </div>

                    </a>    

            </div>

            <div class="columnFoot2">

                

            </div>

            <div class="columnFoot3">

                <div class="container">
                      <form action="action_page.php">
                        
                        <label for="email">Newsletter</label>
                        <input type="text" id="email" name="email" placeholder="email">

                        <input type="submit" value="Subscribe">

                      </form>
                    </div>

            </div>

        </div>

    </footer>
    
    </body>
    
</html>