<!DOCTYPE html>
<html>

    <head>
        
        <link rel="stylesheet" href="css/styles.css">
        
        <meta charset="UTF-8">
        
        <title>Store</title>
        
        <style>
        
              @font-face {
                font-family: freckleface;
                src: url(fonts/freckleface/FreckleFace-Regular.ttf)
            }

             @font-face {
                font-family: alumni-sans;
                src: url(fonts/Alumni_Sans_Inline_One/AlumniSansInlineOne-Regular.ttf)
            }

             @font-face {
                font-family: rubik-glitch;
                src: url(fonts/Rubik_Glitch/RubikGlitch-Regular.ttf)
            }

             @font-face {
                font-family: rubik-puddles;
                src: url(fonts/Rubik_Puddles/RubikPuddles-Regular.ttf)
            }
            
            @font-face {
                font-family: gothic-hybrid;
                src: url(fonts/bu-gothic-hybrid-font/BuGothicHybrid-xyd5.ttf)
            }

            @font-face {
                font-family: dabre-grunge;
                src: url(fonts/dabre-grunge-font/DabreGrunge-E2Z4.otf)
            }
            
            header {
                background-image:url(images/stage-02.png);
                padding-top: 70px;
                padding-bottom: 110px;
            }
        
             main {
            height: 600px;
            }
            
            #whiteHover {
                
            }
            
            #whiteHover:hover {
                color: #fff;
            }
            
            .rowA {
                transition: all 0.4s ease-in-out;
                margin-top: 25px;
                margin-bottom: 10px;
            }

            .rowA:after {
                  content: "";
                  display: table;
                  clear: both;
         
            }
  
            
            .columnA1 {
                border-color: #FFF;
                border-right: 0px solid;
                border-radius: 10px 10px 10px 10px;
                background-color: #484D3F;
                float: left;
                width: 30%;
                padding: 0px 0px;
                height:500px; 
                transition: all 0.6s ease;
                border: solid 1px #2B2E26;
                border-radius: 10px;
                box-shadow: 2px 10px 10px #2B2E26;
                
            }
            
            .columnA1:hover {
                transform: translateY(-10px);
            }
            
            .columnA2 {
                border-color: #FFF;
                border-right: 0px solid;
                border-radius: 10px 10px 10px 10px;
                background-color: #484D3F;
                float: left;
                width: 30%;
                padding: 0px 0px;
                height:500px; 
                transition: all 0.6s ease;
                margin-right: 40px;
                margin-left: 40px;
                border: solid 1px #2B2E26;
                border-radius: 10px;
                box-shadow: 2px 10px 10px #2B2E26;
            }
            
            .columnA2:hover {
                transform: translateY(-10px);
            }
           
            .columnA3 {
                float: left;
                width: 30%;
                padding: 0px 0px;
                height:500px; 
                
                background-color: #484D3F;
                
                border-color: #FFF;
                border-right: 0px solid;
                border-radius: 10px 10px 10px 10px;
                
                
                transition: all 0.6s ease;
                border: solid 1px #2B2E26;
                border-radius: 10px;
                box-shadow: 2px 10px 10px #2B2E26;
            }
            
            .columnA3:hover {
                transform: translateY(-10px);
            }
            
            .spacer {
                padding-top: 400px;
            }
            
            .productName {
                background-color: transparent;
                font-size: 3rem;
                font-family: dabre-grunge;
                text-transform: uppercase;
                text-align: center;
                line-height: 24pt;
                letter-spacing: 4px;
                color: white;
                border-color: transparent;
                border-radius: 10px 10px 10px 10px;
                transition: all 0.3s ease-in-out;
                text-shadow: 2px 2px 8px #000;
                text-decoration: none;
            }
            
            .productName:hover {
                background-color: rgba(191, 94, 129, 0.6);
                color: #FFF;
                border-color: transparent;
            }
            
             input[type=text], select, textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */ 
                border: solid 1px #2B2E26;
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
                background-color: #8F997D;
                color: #2B2E26;
                
                font-family: helvetica;
            }
        
         input[type=submit] {
                background-color: transparent;
                border: 2px;
                border-style: solid;
                border-color: #ffffff;
                color: #ffffff;
                font-family: helvetica;
                font-size: 1rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 5px;
                padding: 10px 30px;
                margin: auto 10px;
                transition: 0.3s;
                cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #BF5E81;
                border-color: #BF5E81;
                color: #ffffff;
            }

            /* Add a background color and some padding around the form */
            .container {
                border-radius: 5px;
                background-color: transparent;
                padding: 0px;
                font-family: dabre-grunge;
                font-size: 2rem;
            }
            
        </style>
        
    </head>
    
    <body>
    
        <header>
        
            <h1 style="font-family: freckleface; font-size: 7rem; text-decoration: ;  letter-spacing: 30px; background-color: #; ">
                Store
            </h1>
        
        </header>
        
        <nav style="font-family: helvetica;" >
            
            <a href="index.html" style="font-family: helvetica;"> 
                Home
            </a> 
            
            <a href="store.html" id="whiteHover" style="font-family: helvetica; color: #BF5E81; font-weight: 700;"> 
                Store
            </a>  
            
            <a href="tour.html" style="font-family: helvetica;"> 
                Tour
            </a>  
            
            <a href="music.html" style="font-family: helvetica;"> 
                Music
            </a>  
            
            <a href="news.html" style="font-family: helvetica;"> 
                News
            </a>  
            
            <a href="contact.html" style="font-family: helvetica;"> 
                Contact
            </a>
            
            
        </nav>    
        
        <main>
        
         <!-- --- --- Items One --- --- -->
            
             <div class="rowA">
              
                <div class="columnA1" style="background-image: url(images/merch-01.png); background-size: cover; background-position: center;">
                    
                    <div class="spacer"></div>
                    
                    <a href="merch-appearal.html" class="productName" style="margin: -400px 0px 20px 0px; padding: 392px 96px 60px 95px;">
                        Appearal
                    </a>
                    
                </div>
                
                <div class="columnA2" style="background-image: url(images/merch-02.png); background-size: cover; background-position: center;">
                    
                     <div class="spacer"></div>
                    
                    <a href="merch-artwork.html" class="productName" style="margin: -400px 0px 20px 0px; padding: 392px 100px 60px 101px;">
                        Artwork
                    </a>
                    
                </div>
              
                <div class="columnA3" style="background-image: url(images/merch-03.png); background-size: cover; background-position: center;">
               
                     <div class="spacer"></div>
                    
                    <a href="merch-music.html" class="productName" style="margin: -400px 0px 20px 0px; padding: 392px 146px 60px 139px;">
                        Music
                    </a>
                  
                </div>
                
            </div>
        
        </main>
        
        <footer>
            
        <div class="rowFoot">

            <div class="columnFoot1">

                    <a href="index.html" class="btnFoot">

                        <div class="lobbyFoot">
                            Lobby
                        </div>

                        <div class="klinkFoot">
                            Klink
                        </div>

                    </a>    

            </div>

            <div class="columnFoot2">

                

            </div>

            <div class="columnFoot3">

                <div class="container">
                      <form action="action_page.php">
                        
                        <label for="email">Newsletter</label>
                        <input type="text" id="email" name="email" placeholder="email">

                        <input type="submit" value="Subscribe">

                      </form>
                    </div>

            </div>

        </div>

    </footer>
    
    </body>
    
</html>