<!DOCTYPE html>
<html>

    <head>
        
         <link rel="stylesheet" href="css/styles.css">
        
        <meta charset="UTF-8">
        
        <title>Tour</title>
        
        <style>

             @font-face {
            font-family: freckleface;
            src: url(fonts/freckleface/FreckleFace-Regular.ttf)
        }
        
         @font-face {
            font-family: alumni-sans;
            src: url(fonts/Alumni_Sans_Inline_One/AlumniSansInlineOne-Regular.ttf)
        }
        
         @font-face {
            font-family: rubik-glitch;
            src: url(fonts/Rubik_Glitch/RubikGlitch-Regular.ttf)
        }
        
         @font-face {
            font-family: rubik-puddles;
            src: url(fonts/Rubik_Puddles/RubikPuddles-Regular.ttf)
        }
            
        @font-face {
            font-family: gothic-hybrid;
            src: url(fonts/bu-gothic-hybrid-font/BuGothicHybrid-xyd5.ttf)
        }
        
        @font-face {
            font-family: dabre-grunge;
            src: url(fonts/dabre-grunge-font/DabreGrunge-E2Z4.otf)
        }
            
            header {
                background-image:url(images/stage-02.png);
                padding-top: 70px;
                padding-bottom: 110px;
            }
            
             main {
            height: 1200px;
            }
            
            .rowA {
                transition: all 0.4s ease-in-out;
                border: solid 1px #2B2E26;
                border-radius: 10px;
                box-shadow: 2px 10px 10px #2B2E26;
                margin-top: 25px;
                margin-bottom: 10px;
            }

            .rowA:after {
                  content: "";
                  display: table;
                  clear: both;
         
            }
  
            .rowA:hover {
                transform: translateY(-10px);
            }
            
            .columnA1 {
                border-color: #FFF;
                border-right: 0px solid;
                border-radius: 10px 0px 0px 10px;
                background-color: #484D3F;
                float: left;
                width: 80%;
                padding: 20px 0px;
                height:160px; 
                transition: all 0.3s ease;
                font-family: helvetica;
                
            }
           
            .columnA3 {
                float: left;
                background-color: #484D3F;
                border-radius: 0px 10px 10px 0px;
                width: 20%;
                padding: 70px 0px;
                height: 60px; 
                transition: 0.3s;
                transition: all 0.3s ease;
            }
            
            .columnA3:hover {
                background-color: #BF5E81;
            }
            
            
            .date {
                font-size: 4rem;
                font-family: dabre-grunge;
                text-transform: uppercase; 
                color: #FFF;
                line-height: 32pt;
                text-align: left;
                text-indent: 50px;
                margin-top: 36px;
            }
            
            .venue {
                font-size: 1.5rem;
                color: #FFF;
                line-height: 24pt; 
                text-align: left;
                text-indent: 50px;
                font-family: gothic-hybrid;
            }
            
            .city {
                font-size: 1rem;
                color: #FFF;
                line-height: 12pt;
                text-align: left;
                text-indent: 50px;
                font-family: serif;
            }
            
            .tickets {
                margin-top: 0px;
                font-size: 2rem;
                text-transform: uppercase; 
                text-decoration: none;
                letter-spacing: 10px;
                font-family: dabre-grunge;
                color: #FFF;
                line-height: 36pt;
                padding: 60px;
                transition: 0.6s;
            }
            
            .cityImg {
                background-color: pink;
            }
            
             input[type=text], select, textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */ 
                border: solid 1px #2B2E26;
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
                background-color: #8F997D;
                color: #2B2E26;
                
                font-family: helvetica;
            }
        
         input[type=submit] {
                background-color: transparent;
                border: 2px;
                border-style: solid;
                border-color: #ffffff;
                color: #ffffff;
                font-family: helvetica;
                font-size: 1rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 5px;
                padding: 10px 30px;
                margin: auto 10px;
                transition: 0.3s;
                cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #BF5E81;
                border-color: #BF5E81;
                color: #ffffff;
            }

            /* Add a background color and some padding around the form */
            .container {
                border-radius: 5px;
                background-color: transparent;
                padding: 0px;
                font-family: dabre-grunge;
                font-size: 2rem;
            }
            
  
        </style>
        
    </head>
    
    <body>
    
        <header>
        
            <h1 style="font-family: freckleface; font-size: 7rem; text-decoration: ;  letter-spacing: 30px; background-color: #;">
                Tour
            </h1>
        
        </header>
        
        <nav style="font-family: helvetica;" >
            
            <a href="index.html" style="font-family: helvetica;"> 
                Home
            </a> 
            
            <a href="store.html" style="font-family: helvetica;"> 
                Store
            </a>  
            
            <a href="tour.html" style="font-family: helvetica; color: #BF5E81; font-weight: 700;"> 
                Tour
            </a>  
            
            <a href="music.html" style="font-family: helvetica;"> 
                Music
            </a>  
            
            <a href="news.html" style="font-family: helvetica;"> 
                News
            </a>  
            
            <a href="contact.html" style="font-family: helvetica;"> 
                Contact
            </a>
        
        </nav>
            
        <main>
            
    <!-- --- --- Event One --- --- -->
            
             <div class="rowA">
              
                <div class="columnA1" style="#">
                
                    <div>
            
                        <div class="date">
                            Oct 14
                        </div>



                        <div class="venue">
                            Madison Square Garden
                        </div>



                        <div class="city">
                            New York, NY
                        </div>
                        
                    </div>
                    
                </div>
              
                <div class="columnA3" style="#">
               
                    <a href="https://www.ticketmaster.com/search?q=lobby%2Bklink" target="_blank" class="tickets">
                        Tickets
                    </a>
                  
                </div>
                
            </div>
            
    <!-- --- --- Event Two --- --- -->
            
            <div class="rowA">

                <div class="columnA1" style="#">

                    <div class="date">
                        Oct 15
                    </div>



                    <div class="venue">
                        Music Hall of Williamsburg
                    </div>



                    <div class="city">
                        Brooklyn, NY
                    </div>

                </div>

                <div class="columnA3" style="#">

                   <a href="https://www.ticketmaster.com/search?q=lobby%2Bklink" target="_blank" class="tickets">
                        Tickets
                    </a>
                </div>

            </div>
            
    <!-- --- --- Event Three --- --- -->
            
            <div class="rowA">

                <div class="columnA1" style="#">

                    <div class="date">
                        Oct 19
                    </div>



                    <div class="venue">
                        The Green Mill
                    </div>



                    <div class="city">
                        Chicago, IL
                    </div>

                </div>

                <div class="columnA3" style="#">

                    <a href="https://www.ticketmaster.com/search?q=lobby%2Bklink" target="_blank" class="tickets">
                        Tickets
                    </a>

                </div>

            </div>

<!-- --- --- Event Four --- --- -->
            
            <div class="rowA">

                <div class="columnA1" style="#">

                    <div class="date">
                        Oct 22
                    </div>



                    <div class="venue">
                        Red Rocks Park &#38; Amphitheatre
                    </div>



                    <div class="city">
                        Denver, CO
                    </div>

                </div>

                <div class="columnA3" style="#">

                   <a href="https://www.ticketmaster.com/search?q=lobby%2Bklink" target="_blank" class="tickets">
                        Tickets
                    </a>

                </div>

            </div>
            
    <!-- --- --- Event Five --- --- -->
            
            <div class="rowA">

                <div class="columnA1" style="#">

                    <div class="date">
                        Oct 28
                    </div>



                    <div class="venue">
                        The Hollywood Bowl
                    </div>



                    <div class="city">
                        Los Angeles, CA
                    </div>

                </div>

                <div class="columnA3" style="#">

                    <a href="https://www.ticketmaster.com/search?q=lobby%2Bklink" target="_blank" class="tickets">
                        Tickets
                    </a>

                </div>

            </div>
       
        </main>
        
                <footer>
            
        <div class="rowFoot">

            <div class="columnFoot1">

                    <a href="index.html" class="btnFoot">

                        <div class="lobbyFoot">
                            Lobby
                        </div>

                        <div class="klinkFoot">
                            Klink
                        </div>

                    </a>    

            </div>

            <div class="columnFoot2">

                

            </div>

            <div class="columnFoot3">

                <div class="container">
                      <form action="action_page.php">
                        
                        <label for="email">Newsletter</label>
                        <input type="text" id="email" name="email" placeholder="email">

                        <input type="submit" value="Subscribe">

                      </form>
                    </div>

            </div>

        </div>

    </footer>
    
    </body>
    
</html>